# WeiMo

./: Android函数接口说明.docx  README.md  settings.gradle  中正二代证技术手册 Rev.1.01.doc
app/: build.gradle
app/src/androidTest/java/com/miaxis/mr230m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/mr230m/: App.java  MainActivity.java  SerialPortHelper.java  SerialPortManager.java  SerialPortUtils.java  te
app/src/main/java/com/miaxis/mr230m/event/: SingleLiveEvent.java
app/src/main/java/com/miaxis/mr230m/http/bean/: Authresp.java  BusInfo.java  DataJkm.java  RequestActiveInfo.java  RequestDeActiveInfo.java  RequestJKM.java  ResponseJKM.java  (+6 more)
app/src/main/java/com/miaxis/mr230m/model/: ActiveResult.java  PhotoFaceFeature.java  Result.java
app/src/main/java/com/miaxis/mr230m/service/: ServerManager.java  TokenService.java
app/src/main/java/com/miaxis/mr230m/util/: ArrayUtils.java  ListUtils.java  StringUtils.java  mkUtil.java
app/src/main/java/com/miaxis/mr230m/viewmodel/: DemoViewModel.java  FingerViewModel.java  PreviewViewModel.java
app/src/main/java/org/zz/: Mr990SwitchStateProxy.java  mr990Driver.java
app/src/main/java/org/zz/api/: MXErrorCode.java  MXFace.java  MXFaceAPI.java  MXFaceIdAPI.java  MXFaceInfoEx.java  MXFaceInfoEx_bak.java  MXFrame.java  MXImageToolsAPI.java  MxImage.java
app/src/main/java/org/zz/facematchdemo/: CommData.java  Config.java  DataManager.java  FaceEnrollActivity.java  FaceRecogActivity.java  LiveDetectActivity.java  MainActivity.java
app/src/main/java/org/zz/jni/: JustouchFaceApi.java  mxImageTool.java
app/src/main/java/org/zz/tool/: UriUnit.java
app/src/main/java/org/zz/widget/: FaceRectView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-land/: activity_main.xml  activity_mian2.xml  dialog_fragment_prewview.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miaxis/mr230m/: ExampleUnitTest.java
easysocket/: build.gradle
easysocket/src/main/java/com/easysocket/: ConnectionHolder.java
easysocket/src/main/java/com/easysocket/connection/connect/: SuperConnection.java  TcpConnection.java
easysocket/src/main/java/com/easysocket/connection/dispatcher/: CallbackResponseDispatcher.java
easysocket/src/main/java/com/easysocket/connection/iowork/: EasyReader.java  EasyWriter.java
easysocket/src/main/java/com/easysocket/entity/: OriginReadData.java
(+147 files in other folders)
