<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/wei_mo_login_cons"
        app:layout_constraintTop_toTopOf="parent"
        >



        <TextView
            android:id="@+id/ip_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="ip:"
            ></TextView>

        <EditText
            android:id="@+id/ip_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192.168.11.183"
            app:layout_constraintLeft_toRightOf="@id/ip_tv"
            app:layout_constraintTop_toTopOf="@id/ip_tv"
            app:layout_constraintBottom_toBottomOf="@id/ip_tv"
            android:layout_marginLeft="20dp"
            ></EditText>


        <TextView
            android:id="@+id/port_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ip_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="端口号："
            ></TextView>

        <EditText
            android:id="@+id/port_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19999"
            app:layout_constraintLeft_toRightOf="@id/port_tv"
            app:layout_constraintTop_toTopOf="@id/port_tv"
            app:layout_constraintBottom_toBottomOf="@id/port_tv"
            android:layout_marginLeft="20dp"
            ></EditText>

    <TextView
        android:id="@+id/user_register_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/port_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="注册Id"
        ></TextView>

    <EditText
        android:id="@+id/user_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9906240014"
        app:layout_constraintLeft_toRightOf="@id/user_register_tv"
        app:layout_constraintTop_toTopOf="@id/user_register_tv"
        app:layout_constraintBottom_toBottomOf="@id/user_register_tv"
        android:layout_marginLeft="20dp"
        ></EditText>





        <TextView
            android:id="@+id/wei_mo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备初始化"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="50dp"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wei_mo_active"
        app:layout_constraintTop_toBottomOf="@id/wei_mo_login_cons"
        >

        <TextView
            android:id="@+id/cid_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="cid"
            ></TextView>

        <EditText
            android:id="@+id/cid_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="226062ee9fba4316ac0357f86de259a3"
            app:layout_constraintLeft_toRightOf="@id/cid_tv"
            app:layout_constraintTop_toTopOf="@id/cid_tv"
            app:layout_constraintBottom_toBottomOf="@id/cid_tv"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            ></EditText>



        <TextView
            android:id="@+id/smid_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/cid_tv"
            app:layout_constraintTop_toBottomOf="@id/cid_tv"
            android:layout_marginTop="20dp"
            android:text="smid"
            ></TextView>

        <EditText
            android:id="@+id/smid_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0523201909270000000182"
            app:layout_constraintLeft_toRightOf="@id/smid_tv"
            app:layout_constraintTop_toTopOf="@id/smid_tv"
            app:layout_constraintBottom_toBottomOf="@id/smid_tv"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            ></EditText>


        <TextView
            android:id="@+id/active_wei_mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="微模块激活"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@id/cid_tv"
            app:layout_constraintBottom_toBottomOf="@id/cid_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="50dp"
            android:enabled="false"
            ></TextView>



        <TextView
            android:id="@+id/remove_wei_mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="微模块解除激活"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@id/smid_tv"
            app:layout_constraintBottom_toBottomOf="@id/smid_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="50dp"
            android:enabled="false"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auth_cons"
        app:layout_constraintTop_toBottomOf="@+id/wei_mo_active"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/auth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="授权码："
            ></TextView>

        <EditText
            android:id="@+id/auth_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/auth_tv"
            android:layout_marginLeft="20dp"
            android:text="MDUyMzIwMTkwOTI3MDAwMDAwMDE3MCRgiCVhPYl0KDmhnlmj0L8BKngCqEEWrK6DhD5D+uiTOos="
           app:layout_constraintTop_toTopOf="@id/auth_tv"
            app:layout_constraintBottom_toBottomOf="@id/auth_tv"
            ></EditText>



        <TextView
            android:id="@+id/auth_wei_mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            android:text="微模块授权"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/auth_tv"
            ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>







    <TextView
        android:id="@+id/get_wei_mo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="获取微模信息"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/auth_cons"
        android:enabled="false"
        ></TextView>



    <EditText
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/get_wei_mo"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:singleLine="false"
        ></EditText>



</androidx.constraintlayout.widget.ConstraintLayout>