<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/title_name"
            android:textColor="#00f"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- 提示信息 -->

    <ScrollView
        android:id="@+id/scrollView_show_msg"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#0f000000"
        android:scrollbarStyle="outsideOverlay">

        <EditText
            android:id="@+id/edit_show_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:background="@null"
            android:clickable="true"
            android:enabled="true"
            android:focusable="false"
            android:gravity="top"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text=""
            android:textColor="#fff"
            android:textSize="16sp" />
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />
    <!-- 功能区 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dip">

        <ImageView
            android:id="@+id/image_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:contentDescription="身份证"
            android:src="@drawable/card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickUsbConnect"
                    android:text="@string/btn_connect" />
                <Button
                    android:id="@+id/btn_disconnect"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickUsbDisconnect"
                    android:text="@string/btn_disconnect" />
                <Button
                    android:id="@+id/btn_boot"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickBoot"
                    android:text="@string/btn_boot" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cardFullInfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickCardFullInfo"
                    android:text="@string/btn_cardFullInfo" />

                <Button
                    android:id="@+id/btn_devVersion"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickDevVersion"
                    android:text="@string/btn_devVersion" />

                <Button
                    android:id="@+id/btn_SAMId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickSAMId"
                    android:text="@string/btn_SAMId" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Sn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickSN"
                    android:text="@string/btn_Sn" />

                <Button
                    android:id="@+id/btn_chipSN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickChipSN"
                    android:text="@string/btn_chipSN" />


                <Button
                    android:id="@+id/btn_findCard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickUsbgetAtr"
                    android:text="@string/btn_findCard" />


                <Button
                    android:id="@+id/btn_clearMsg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickAu"
                    android:text="授权" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_SAM"
                    android:inputType="number"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_SAM"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickSamCommand"
                    android:text="@string/btn_SAM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_SAM_CARD"
                    android:inputType="number"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_SAM_CARD"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickSamCardCommand"
                    android:text="@string/btn_SAM_CARD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_APDU"
                    android:inputType="number"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_APDU"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="OnClickAPDU"
                    android:text="@string/btn_APDU" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>