<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="微模块设置"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Switch
            android:id="@+id/jkmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="健康码模式"
            app:layout_constraintLeft_toRightOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/WEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="微模块服务器地址："/>
            <EditText
                android:id="@+id/WeiIp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="http://192.168.11.183/prod-api"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/JKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/WEI"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="健康码服务器地址："/>
            <EditText
                android:id="@+id/JkmIp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="http://47.112.101.132"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@id/JKM"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/btnActiveinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="在线激活"/>
            <Button
                android:id="@+id/btnDeactiveinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="在线解除激活"/>
            <Button
                android:id="@+id/btnActiveState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="查询激活状态"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnLin1"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/btnOnlineauthinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="在线授权"/>
            <Button
                android:id="@+id/btnCertificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="获取证书"/>

        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_blackline"
            android:text="结果"
            android:layout_marginLeft="50dp"
            app:layout_constraintLeft_toRightOf="@id/btnLin1"
            app:layout_constraintTop_toTopOf="@id/btnLin1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>